<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Username" />

        <TextView
            android:id="@+id/Sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
            android:text="Sport" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="60dp"
            android:layout_above="@+id/Username"
            android:text="Status" />

        <TextView
            android:id="@+id/Team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Username"
            android:layout_alignLeft="@+id/Team1"
            android:layout_alignStart="@+id/Team1"
            android:text="Team2" />

        <TextView
            android:id="@+id/Team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="57dp"
            android:layout_toRightOf="@+id/Username"
            android:text="Team1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:background="#147496"
            android:contentDescription="sports"
            app:srcCompat="@drawable/basketball_icon" />
    </RelativeLayout>

</android.support.v7.widget.CardView>